mysql> CREATE TABLE Jugadores (
    -> Jugador INT,
    -> Marcador INT
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Jugadores (Jugador, Marcador) VALUES
    -> (1001, 2343),
    -> (2002, 9432),
    -> (3003, 6548),
    -> (4004, 1054),
    -> (5005, 6832);
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT
    -> CASE
    -> WHEN rnk <= total / 2 THEN 1
    -> ELSE 2
    -> END AS Categoria,
    -> Jugador,
    -> Marcador
    -> FROM (
    -> SELECT
    -> Jugador,
    -> Marcador,
    -> ROW_NUMBER() OVER (ORDER BY Marcador DESC) AS rnk,
    -> COUNT(*) OVER () AS total
    -> FROM Jugadores
    -> ) AS sub
    -> ORDER BY Categoria, Marcador DESC;
+-----------+---------+----------+
| Categoria | Jugador | Marcador |
+-----------+---------+----------+
|         1 |    2002 |     9432 |
|         1 |    5005 |     6832 |
|         2 |    3003 |     6548 |
|         2 |    1001 |     2343 |
|         2 |    4004 |     1054 |
+-----------+---------+----------+
5 rows in set (0.00 sec)
mysql> SELECT * FROM Jugadores;
+---------+----------+
| Jugador | Marcador |
+---------+----------+
|    1001 |     2343 |
|    2002 |     9432 |
|    3003 |     6548 |
|    4004 |     1054 |
|    5005 |     6832 |
+---------+----------+
5 rows in set (0.00 sec)
mysql> 
mysql> 
mysql> Query OK, 0 rows affected (0.02 sec)

mysql> CREATE TABLE Pedidos0 (
    -> Orden INT,
    -> Cliente INT,
    -> Fecha DATE,
    -> Cantidad DECIMAL(10,2),
    -> Estado VARCHAR(10)
    -> );
Query OK, 0 rows affected (0.02 sec)

mysql> INSERT INTO Pedidos0 (Orden, Cliente, Fecha, Cantidad, Estado) VALUES
    -> (1, 1001, '2025-01-01', 100, 'JAL'),
    -> (2, 3003, '2025-01-01', 150, 'COL'),
    -> (3, 1001, '2025-01-02', 100, 'JAL'),
    -> (4, 1001, '2025-01-03', 100, 'JAL'),
    -> (5, 1001, '2025-01-02', 100, 'JAL'),
    -> (6, 1001, '2025-01-02', 150, 'JAL'),
    -> (7, 1001, '2025-01-05', 100, 'JAL'),
    -> (8, 4004, '2025-01-04', 100, 'COL'),
    -> (9, 4004, '2025-01-04', 100, 'COL'),
    -> (10, 2002, '2025-01-05', 75, 'JAL'),
    -> (11, 3003, '2025-01-02', 100, 'COL'),
    -> (12, 2002, '2025-01-03', 100, 'COL'),
    -> (13, 4004, '2025-01-05', 100, 'COL');
Query OK, 13 rows affected (0.00 sec)
Records: 13  Duplicates: 0  Warnings: 0
mysql> SELECT *
    -> FROM Pedidos0
    -> ORDER BY Orden
    -> LIMIT 5, 6;
+-------+---------+------------+----------+--------+
| Orden | Cliente | Fecha      | Cantidad | Estado |
+-------+---------+------------+----------+--------+
|     6 |    1001 | 2025-01-02 |   150.00 | JAL    |
|     7 |    1001 | 2025-01-05 |   100.00 | JAL    |
|     8 |    4004 | 2025-01-04 |   100.00 | COL    |
|     9 |    4004 | 2025-01-04 |   100.00 | COL    |
|    10 |    2002 | 2025-01-05 |    75.00 | JAL    |
|    11 |    3003 | 2025-01-02 |   100.00 | COL    |
+-------+---------+------------+----------+--------+
6 rows in set (0.00 sec)
mysql> 
mysql> SELECT * FROM Pedidos0;
+-------+---------+------------+----------+--------+
| Orden | Cliente | Fecha      | Cantidad | Estado |
+-------+---------+------------+----------+--------+
|     1 |    1001 | 2025-01-01 |   100.00 | JAL    |
|     2 |    3003 | 2025-01-01 |   150.00 | COL    |
|     3 |    1001 | 2025-01-02 |   100.00 | JAL    |
|     4 |    1001 | 2025-01-03 |   100.00 | JAL    |
|     5 |    1001 | 2025-01-02 |   100.00 | JAL    |
|     6 |    1001 | 2025-01-02 |   150.00 | JAL    |
|     7 |    1001 | 2025-01-05 |   100.00 | JAL    |
|     8 |    4004 | 2025-01-04 |   100.00 | COL    |
|     9 |    4004 | 2025-01-04 |   100.00 | COL    |
|    10 |    2002 | 2025-01-05 |    75.00 | JAL    |
|    11 |    3003 | 2025-01-02 |   100.00 | COL    |
|    12 |    2002 | 2025-01-03 |   100.00 | COL    |
|    13 |    4004 | 2025-01-05 |   100.00 | COL    |
+-------+---------+------------+----------+--------+
13 rows in set (0.00 sec)

mysql> 
mysql> CREATE TABLE Ordenes (
    -> Orden INT,
    -> Cliente INT,
    -> Cantidad INT,
    -> Proveedor VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Ordenes (Orden, Cliente, Cantidad, Proveedor) VALUES
    -> (1, 1001, 12, 'IBM'),
    -> (2, 1001, 54, 'IBM'),
    -> (3, 1001, 32, 'Amazon'),
    -> (4, 2002, 7, 'Amazon'),
    -> (5, 2002, 16, 'Amazon'),
    -> (6, 2002, 5, 'IBM');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0
mysql> SELECT Cliente, Proveedor
    -> FROM (
    -> SELECT
    -> Cliente,
    -> Proveedor,
    -> SUM(Cantidad) AS Total,
    -> ROW_NUMBER() OVER (PARTITION BY Cliente ORDER BY SUM(Cantidad) DESC) AS rnk
    -> FROM Ordenes
    -> GROUP BY Cliente, Proveedor
    -> ) AS sub
    -> WHERE rnk = 1;
+---------+-----------+
| Cliente | Proveedor |
+---------+-----------+
|    1001 | IBM       |
|    2002 | Amazon    |
+---------+-----------+
2 rows in set (0.00 sec)
mysql> 
mysql> SELECT * FROM Ordenes;
+-------+---------+----------+-----------+
| Orden | Cliente | Cantidad | Proveedor |
+-------+---------+----------+-----------+
|     1 |    1001 |       12 | IBM       |
|     2 |    1001 |       54 | IBM       |
|     3 |    1001 |       32 | Amazon    |
|     4 |    2002 |        7 | Amazon    |
|     5 |    2002 |       16 | Amazon    |
|     6 |    2002 |        5 | IBM       |
+-------+---------+----------+-----------+
6 rows in set (0.00 sec)
mysql> 
