

mysql> CREATE TABLE Ordenes (
    -> Orden INT,
    -> Cliente INT,
    -> Cantidad INT,
    -> Proveedor VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Ordenes (Orden, Cliente, Cantidad, Proveedor) VALUES
    -> (1, 1001, 12, 'IBM'),
    -> (2, 1001, 54, 'IBM'),
    -> (3, 1001, 32, 'Amazon'),
    -> (4, 2002, 7, 'Amazon'),
    -> (5, 2002, 16, 'Amazon'),
    -> (6, 2002, 5, 'IBM');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0
mysql> SELECT Cliente, Proveedor
    -> FROM (
    -> SELECT
    -> Cliente,
    -> Proveedor,
    -> SUM(Cantidad) AS Total,
    -> ROW_NUMBER() OVER (PARTITION BY Cliente ORDER BY SUM(Cantidad) DESC) AS rnk
    -> FROM Ordenes
    -> GROUP BY Cliente, Proveedor
    -> ) AS sub
    -> WHERE rnk = 1;
+---------+-----------+
| Cliente | Proveedor |
+---------+-----------+
|    1001 | IBM       |
|    2002 | Amazon    |
+---------+-----------+
2 rows in set (0.00 sec)
mysql> 
mysql> SELECT * FROM Ordenes;
+-------+---------+----------+-----------+
| Orden | Cliente | Cantidad | Proveedor |
+-------+---------+----------+-----------+
|     1 |    1001 |       12 | IBM       |
|     2 |    1001 |       54 | IBM       |
|     3 |    1001 |       32 | Amazon    |
|     4 |    2002 |        7 | Amazon    |
|     5 |    2002 |       16 | Amazon    |
|     6 |    2002 |        5 | IBM       |
+-------+---------+----------+-----------+
6 rows in set (0.00 sec)
mysql> 
