mysql> CREATE TABLE Jugadores (
    ->     jugador INT,
    ->     Marcador INT
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> 
mysql> 
mysql> INSERT INTO Jugadores (jugador, Marcador)
    -> VALUES
    ->     (1001, 2343),
mysql> INSERT INTO Jugadores (jugador, Marcador)
    ->     (2002, 9432),
    ->     (3003, 6548),
    ->     (4004, 1054),
    ->     (5005, 6832);
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> 
mysql> SELECT
    ->     CASE
    ->         WHEN RANK() OVER (ORDER BY Marcador DESC) <= (SELECT COUNT(*) / 2 FROM Jugadores)
    ->         THEN 1
    ->         ELSE 2
    ->     END AS Categoria,
    ->     jugador,
    ->     Marcador
    -> FROM Jugadores
    -> ORDER BY Categoria, Marcador DESC;
+-----------+---------+----------+
| Categoria | jugador | Marcador |
+-----------+---------+----------+
|         1 |    2002 |     9432 |
|         1 |    5005 |     6832 |
|         2 |    3003 |     6548 |
|         2 |    1001 |     2343 |
|         2 |    4004 |     1054 |
+-----------+---------+----------+
5 rows in set (0.01 sec)
mysql> SELECT * FROM Jugadores;
+---------+----------+
| jugador | Marcador |
+---------+----------+
|    1001 |     2343 |
|    2002 |     9432 |
|    3003 |     6548 |
|    4004 |     1054 |
|    5005 |     6832 |
+---------+----------+
5 rows in set (0.00 sec)


mysql> INSERT INTO Pedidos (Orden, Cliente, Fecha, Cantidad, Estado)
    -> VALUES
    ->     (1, 1001, '2025-01-01', 100, 'JAL'),
    ->     (2, 3003, '2025-01-01', 100, 'COL'),
    ->     (3, 1001, '2025-01-03', 100, 'JAL'),
    ->     (4, 2002, '2025-01-02', 150, 'JAL'),
    ->     (5, 1001, '2025-01-02', 100, 'JAL'),
    ->     (6, 4004, '2025-01-05', 50, 'COL'),
    ->     (7, 1001, '2025-01-01', 150, 'JAL'),
    ->     (8, 3003, '2025-01-03', 100, 'COL'),
    ->     (9, 4004, '2025-01-04', 100, 'COL'),
    ->     (10, 1001, '2025-01-01', 75, 'JAL'),
    ->     (11, 2002, '2025-01-02', 75, 'JAL'),
    ->     (12, 3003, '2025-02-02', 100, 'COL'),
    ->     (13, 4004, '2025-01-05', 100, 'COL');
Query OK, 13 rows affected (0.01 sec)
Records: 13  Duplicates: 0  Warnings: 0
mysql> SELECT *
    -> FROM Pedidos
    -> ORDER BY Orden
    -> LIMIT 5 OFFSET 4;
+-------+---------+------------+----------+--------+
| Orden | Cliente | Fecha      | Cantidad | Estado |
+-------+---------+------------+----------+--------+
|     5 |    1001 | 2025-01-02 |      100 | JAL    |
|     6 |    4004 | 2025-01-05 |       50 | COL    |
|     7 |    1001 | 2025-01-01 |      150 | JAL    |
|     8 |    3003 | 2025-01-03 |      100 | COL    |
|     9 |    4004 | 2025-01-04 |      100 | COL    |
+-------+---------+------------+----------+--------+
5 rows in set (0.00 sec)
mysql> SELECT * FROM Pedidos;
+-------+---------+------------+----------+--------+
| Orden | Cliente | Fecha      | Cantidad | Estado |
+-------+---------+------------+----------+--------+
|     1 |    1001 | 2025-01-01 |      100 | JAL    |
|     2 |    3003 | 2025-01-01 |      100 | COL    |
|     3 |    1001 | 2025-01-03 |      100 | JAL    |
|     4 |    2002 | 2025-01-02 |      150 | JAL    |
|     5 |    1001 | 2025-01-02 |      100 | JAL    |
|     6 |    4004 | 2025-01-05 |       50 | COL    |
|     7 |    1001 | 2025-01-01 |      150 | JAL    |
|     8 |    3003 | 2025-01-03 |      100 | COL    |
|     9 |    4004 | 2025-01-04 |      100 | COL    |
|    10 |    1001 | 2025-01-01 |       75 | JAL    |
|    11 |    2002 | 2025-01-02 |       75 | JAL    |
|    12 |    3003 | 2025-02-02 |      100 | COL    |
|    13 |    4004 | 2025-01-05 |      100 | COL    |
+-------+---------+------------+----------+--------+
13 rows in set (0.00 sec)



mysql> CREATE TABLE Ordenes (
    -> Orden INT,
    -> Cliente INT,
    -> Cantidad INT,
    -> Proveedor VARCHAR(20)
    -> );
Query OK, 0 rows affected (0.03 sec)

mysql> INSERT INTO Ordenes (Orden, Cliente, Cantidad, Proveedor) VALUES
    -> (1, 1001, 12, 'IBM'),
    -> (2, 1001, 54, 'IBM'),
    -> (3, 1001, 32, 'Amazon'),
    -> (4, 2002, 7, 'Amazon'),
    -> (5, 2002, 16, 'Amazon'),
    -> (6, 2002, 5, 'IBM');
Query OK, 6 rows affected (0.01 sec)
Records: 6  Duplicates: 0  Warnings: 0
mysql> SELECT Cliente, Proveedor
    -> FROM (
    -> SELECT
    -> Cliente,
    -> Proveedor,
    -> SUM(Cantidad) AS Total,
    -> ROW_NUMBER() OVER (PARTITION BY Cliente ORDER BY SUM(Cantidad) DESC) AS rnk
    -> FROM Ordenes
    -> GROUP BY Cliente, Proveedor
    -> ) AS sub
    -> WHERE rnk = 1;
+---------+-----------+
| Cliente | Proveedor |
+---------+-----------+
|    1001 | IBM       |
|    2002 | Amazon    |
+---------+-----------+
2 rows in set (0.00 sec)
mysql> 
mysql> SELECT * FROM Ordenes;
+-------+---------+----------+-----------+
| Orden | Cliente | Cantidad | Proveedor |
+-------+---------+----------+-----------+
|     1 |    1001 |       12 | IBM       |
|     2 |    1001 |       54 | IBM       |
|     3 |    1001 |       32 | Amazon    |
|     4 |    2002 |        7 | Amazon    |
|     5 |    2002 |       16 | Amazon    |
|     6 |    2002 |        5 | IBM       |
+-------+---------+----------+-----------+
6 rows in set (0.00 sec)
mysql> 
