mysql> CREATE TABLE `carrito_despensa` (
    -> `Articulos` VARCHAR(50) NOT NULL
    -> PRIMARY KEY
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO `carrito_despensa` (`Articulos`) VALUES
    -> ('Huevo'),
    -> ('Cafe'),
    -> ('Leche'),
    -> ('Jugo'),
    -> ('Pan');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM carrito_despensa;
+-----------+
| Articulos |
+-----------+
| Cafe      |
| Huevo     |
| Jugo      |
| Leche     |
| Pan       |
+-----------+
5 rows in set (0.00 sec)

mysql> INSERT INTO `carrito_despensas02` (`Articulos`) VALUES
    -> ('Mantequilla'),
    -> ('Fresas'),
    -> ('Queso'),
    -> ('Azucar'),
    -> ('Chocolate');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM carrito_despensas02;
+-------------+
| Articulos   |
+-------------+
| Azucar      |
| Chocolate   |
| Fresas      |
| Mantequilla |
| Queso       |
+-------------+
5 rows in set (0.00 sec)
mysql> SELECT
    -> Ca1.Articulos AS "Articulos carrito01",
    -> Ca2.Articulos AS "Articulos carrito02"
    -> FROM carrito_despensa Ca1
    -> LEFT JOIN carrito_despensas02 Ca2 ON Ca1.Articulos = Ca2.Articulos
    -> 
    -> UNION
    -> 
    -> SELECT
    -> Ca1.Articulos AS "Articulos carrito01",
    -> Ca2.Articulos AS "Articulos carrito02"
    -> FROM carrito_despensa Ca1
    -> RIGHT JOIN carrito_despensas02 Ca2 ON Ca1.Articulos = Ca2.Articulos;
+---------------------+---------------------+
| Articulos carrito01 | Articulos carrito02 |
+---------------------+---------------------+
| Cafe                | NULL                |
| Huevo               | NULL                |
| Jugo                | NULL                |
| Leche               | NULL                |
| Pan                 | NULL                |
| NULL                | Azucar              |
| NULL                | Chocolate           |
| NULL                | Fresas              |
| NULL                | Mantequilla         |
| NULL                | Queso               |
+---------------------+---------------------+
10 rows in set (0.01 sec)
mysql> CREATE TABLE `Trabajadores` (
    -> `Empleados` INT PRIMARY KEY,
    -> `Gerente` INT NULL,
    -> puesto VARCHAR (50) NOT NULL
    -> );
Query OK, 0 rows affected (0.08 sec)
mysql> INSERT INTO `Trabajadores` (`Empleados`, `Gerente`, puesto) VALUES
    -> (1001, NULL, 'Presidente'),
    -> (2002, 1001, 'Director'),
    -> (3003, 1001, 'Gerente'),
    -> (4004, 2002, 'Ingeniero'),
    -> (5005, 2002, 'Contador'),
    -> (6006, 3003, 'Administrador');
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0
mysql> SELECT * FROM Trabajadores;
+-----------+---------+---------------+
| Empleados | Gerente | puesto        |
+-----------+---------+---------------+
|      1001 |    NULL | Presidente    |
|      2002 |    1001 | Director      |
|      3003 |    1001 | Gerente       |
|      4004 |    2002 | Ingeniero     |
|      5005 |    2002 | Contador      |
|      6006 |    3003 | Administrador |
+-----------+---------+---------------+
6 rows in set (0.00 sec)
CREATE TABLE Ordenes (
    ->     Id_cliente INT,
    ->     Id_Orden INT,
    ->     Estado_Destino VARCHAR(10),
    ->     Costo DECIMAL(10,2)
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> INSERT INTO Ordenes (Id_cliente, Id_Orden, Estado_Destino, Costo) VALUES
    -> (1001, 1, 'JAL', 987),
    -> (1001, 2, 'CDMX', 400),
    -> (1001, 3, 'CDMX', 545),
    -> (1001, 4, 'CDMX', 321),
    -> (2002, 5, 'MTY', 324),
    -> (3003, 6, 'JAL', 931),
    -> (4004, 7, 'JAL', 876),
    -> (5005, 8, 'CDMX', 567);
Query OK, 8 rows affected (0.01 sec)
Records: 8  Duplicates: 0  Warnings: 0
 SELECT o1.Id_cliente, o2.Id_Orden, o2.Estado_Destino, o2.Costo
    -> FROM Ordenes o1
    -> JOIN Ordenes o2 ON o1.Id_cliente = o2.Id_cliente
    -> WHERE o1.Estado_Destino = 'JAL' AND o2.Estado_Destino = 'CDMX'
    -> ORDER BY o2.Id_cliente, o2.Id_Orden;
+------------+----------+----------------+--------+
| Id_cliente | Id_Orden | Estado_Destino | Costo  |
+------------+----------+----------------+--------+
|       1001 |        2 | CDMX           | 400.00 |
|       1001 |        3 | CDMX           | 545.00 |
|       1001 |        4 | CDMX           | 321.00 |
+------------+----------+----------------+--------+
3 rows in set (0.01 sec)
mysql> SELECT * FROM Ordenes;
+------------+----------+----------------+--------+
| Id_cliente | Id_Orden | Estado_Destino | Costo  |
+------------+----------+----------------+--------+
|       1001 |        1 | JAL            | 987.00 |
|       1001 |        2 | CDMX           | 400.00 |
|       1001 |        3 | CDMX           | 545.00 |
|       1001 |        4 | CDMX           | 321.00 |
|       2002 |        5 | MTY            | 324.00 |
|       3003 |        6 | JAL            | 931.00 |
|       4004 |        7 | JAL            | 876.00 |
|       5005 |        8 | CDMX           | 567.00 |
+------------+----------+----------------+--------+
8 rows in set (0.00 sec)
