Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 23911565
Server version: 8.0.40 Source distribution

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show tables;
+-----------------------------------+
| Tables_in_R0s1t4Fres1t4$ximenaItz |
+-----------------------------------+
| Tabla_CustomerID                  |
+-----------------------------------+
1 row in set (0.01 sec)

mysql> INSERT INTO `Tabla_CustomerID` (`Customer ID`, `type phone`, `Number`) VALUES
    -> (1, 'Celular', '33-6879-1234'),
    -> (2, 'Hogar', '33-6583-6742'),
    -> (3, 'Trabajo', '33-9058-7694'),
    -> (1, 'Celular', '33-0987-6853'),
    -> (1, 'Celular', '33-0987-6853'),
    -> (2, 'Hogar', '33-2348-6822');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0
mysql> CREATE TABLE `Tabla_Customer2`  (
    ->     Customer_ID INT NOT NULL,
    ->     Celular VARCHAR(20),
    ->     Trabajo VARCHAR(20),
    ->     Casa VARCHAR(20),
    ->     PRIMARY KEY (Customer_ID)
    -> );
Query OK, 0 rows affected (0.03 sec)
mysql> CREATE TABLE `Tabla_Customer2`  (
    ->     Customer_ID INT NOT NULL,
    ->     Celular VARCHAR(20),
    ->     Trabajo VARCHAR(20),
    ->     Hogar VARCHAR(20),
    ->     PRIMARY KEY (Customer_ID)
    -> );
ERROR 1050 (42S01): Table 'Tabla_Customer2' already exists
mysql> DROP TABLE Tabla_Customer2;
Query OK, 0 rows affected (0.02 sec)
mysql> show tables;
+-----------------------------------+
| Tables_in_R0s1t4Fres1t4$ximenaItz |
+-----------------------------------+
| Tabla_CustomerID                  |
+-----------------------------------+
1 row in set (0.01 sec)
mysql> CREATE TABLE `Tabla_Customer2`  (
    ->     Customer_ID INT NOT NULL,
    ->     Celular VARCHAR(20),
    ->     Trabajo VARCHAR(20),
    ->     Hogar VARCHAR(20),
    ->     PRIMARY KEY (Customer_ID)
    -> );
Query OK, 0 rows affected (0.03 sec)
